# API Keys (obrigatório)
OPENAI_API_KEY=sua_chave_openai_aqui
GROQ_KEY=sua_chave_groq_aqui
# Configurações do Groq (opcional)
GROQ_MODEL=deepseek-r1-distill-llama-70b#llama3-70b-8192
GROQ_PROVIDER_NAME=Groq
GROQ_API_URL=https://api.groq.com/openai/v1

# Configurações do OpenAI (opcional)  
OPENAI_MODEL=gpt-4o-mini #gpt-3.5-turbo
OPENAI_PROVIDER_NAME=OpenAI
OPENAI_API_URL=https://api.openai.com/v1

# Outros modelos disponíveis:
# Groq: 
# allam-2-7b
# compound-beta
# compound-beta-mini
# deepseek-r1-distill-llama-70b
# gemma2-9b-it
# llama-3.1-8b-instant
# llama-3.3-70b-versatile
# llama3-70b-8192
# llama3-8b-8192
# meta-llama/llama-4-maverick-17b-128e-instruct
# meta-llama/llama-4-scout-17b-16e-instruct
# meta-llama/llama-guard-4-12b
# meta-llama/llama-prompt-guard-2-22m
# meta-llama/llama-prompt-guard-2-86m
# moonshotai/kimi-k2-instruct
# openai/gpt-oss-120b
# openai/gpt-oss-20b
# qwen/qwen3-32b
# OpenAI: gpt-3.5-turbo, gpt-4, gpt-4-turbo-preview